info face="Visitor TT1 BRK" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="visitor_0.png"
chars count=25
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=48   x=0     y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=24    y=12    width=4     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=12    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=24    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=36    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=48    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=60    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=72    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=84    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=96    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=108   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=120   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=132   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=144   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=156   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=168   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=180   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=192   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=204   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=216   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=228   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=240   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=0     y=12    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=12    y=12    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
